# Flow-Sneakers-App

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/olivix/flow_snikers_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivix/flow_snikers_app/: MainActivity.kt
app/src/main/java/com/olivix/flow_snikers_app/core/: FlowSnikersApp.kt
app/src/main/java/com/olivix/flow_snikers_app/feature/sneaker/data/: SneakerDataRepository.kt
app/src/main/java/com/olivix/flow_snikers_app/feature/sneaker/data/firebase/: FbSneakerEntity.kt  RemoteFsDataSource.kt  SneakerMappers.kt
app/src/main/java/com/olivix/flow_snikers_app/feature/sneaker/data/remote/: MockRemoteSneakersDataSource.kt
app/src/main/java/com/olivix/flow_snikers_app/feature/sneaker/di/: AppModule.kt
app/src/main/java/com/olivix/flow_snikers_app/feature/sneaker/domain/: GetListSneakersUseCase.kt  GetSneakerUseCase.kt  Sneaker.kt  SneakerRepository.kt
app/src/main/java/com/olivix/flow_snikers_app/feature/sneaker/presentation/: SneakerDetailFragment.kt  SneakerDetailViewModel.kt  SneakersFragment.kt  SneakersViewModel.kt
app/src/main/java/com/olivix/flow_snikers_app/feature/sneaker/presentation/adapter/: SneakerAdapter.kt  SneakerDiffUtil.kt  SneakerViewHolder.kt
app/src/main/java/com/olivix/flow_snikers_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/olivix/flow_snikers_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/olivix/flow_snikers_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_search_and_back.xml  tab_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_sneaker.xml  fragment_sneakers.xml  item_skeleton_sneaker.xml  item_sneaker.xml  skeleton.xml  topappbar.xml
app/src/main/res/menu/: tb_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/olivix/flow_snikers_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
